apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    // flatDir {
    //     dirs "."
    // }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile "com.github.luxlang:LuxGradlePlugin:0.3-SNAPSHOT"
}

group = 'com.github.luxlang'
version = '0.3-SNAPSHOT'
